[gd_scene load_steps=3 format=3 uid="uid://7ti1tq0k3s4v"]

[ext_resource type="Script" path="res://scenes/game/messages/message_view.gd" id="1_8184h"]
[ext_resource type="Theme" uid="uid://branosegmvh65" path="res://scenes/theme.tres" id="2_8lajs"]

[node name="MessageView" type="Control"]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_8184h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8lajs")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="VScrollBar" type="VScrollBar" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
