[gd_scene load_steps=6 format=3 uid="uid://7ti1tq0k3s4v"]

[ext_resource type="Script" path="res://scenes/game/messages/message_view.gd" id="1_8184h"]
[ext_resource type="StyleBox" uid="uid://bm55ejd450ksc" path="res://scenes/game/messages/style_box.tres" id="2_f27y0"]
[ext_resource type="PackedScene" uid="uid://byloginwke4aw" path="res://scenes/game/messages/user_icon.tscn" id="3_ssgas"]
[ext_resource type="PackedScene" uid="uid://dl0j6k1u14383" path="res://scenes/game/messages/user_messages.tscn" id="4_kijv5"]
[ext_resource type="Script" path="res://scenes/game/messages/message_parser.gd" id="6_c0he0"]

[node name="MessageView" type="Control" node_paths=PackedStringArray("user_icons", "user_messages_root")]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_8184h")
user_icons = NodePath("HBoxContainer/Panel/MarginContainer/UserIcons")
user_messages_root = NodePath("HBoxContainer/UserTabs/UserMessagesRoot")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f27y0")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="UserIcons" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="UserIcon" parent="HBoxContainer/Panel/MarginContainer/UserIcons" instance=ExtResource("3_ssgas")]
visible = false
layout_mode = 2

[node name="UserTabs" type="VBoxContainer" parent="HBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="HBoxContainer/UserTabs"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_f27y0")

[node name="UserMessagesRoot" type="Panel" parent="HBoxContainer/UserTabs"]
self_modulate = Color(0.92549, 0.878431, 0.960784, 1)
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_f27y0")

[node name="UserMessages" parent="HBoxContainer/UserTabs/UserMessagesRoot" instance=ExtResource("4_kijv5")]
layout_mode = 1

[node name="MessageParser2" type="Node" parent="."]
script = ExtResource("6_c0he0")
source = "res://scenes/dates/herring_joan_3.txt"

[connection signal="ready" from="MessageParser2" to="MessageParser2" method="play"]
