[gd_scene load_steps=4 format=3 uid="uid://byloginwke4aw"]

[ext_resource type="Texture2D" uid="uid://bpsikqn82kth3" path="res://assets/textures/pfp.png" id="1_248om"]
[ext_resource type="FontFile" uid="uid://chwxmpxjf4ej7" path="res://assets/fonts/BadComic-Regular.ttf" id="2_8sm6y"]
[ext_resource type="Script" path="res://scenes/game/messages/user_icon.gd" id="2_perno"]

[node name="UserIcon" type="TextureRect" node_paths=PackedStringArray("notification_label")]
custom_minimum_size = Vector2(50, 50)
texture = ExtResource("1_248om")
expand_mode = 1
script = ExtResource("2_perno")
notification_label = NodePath("Notifications")

[node name="Notifications" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_outline_color = Color(1, 0.505882, 0.443137, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_8sm6y")
theme_override_font_sizes/font_size = 24
text = "1"
