[gd_scene format=3 uid="uid://dh77lu6vi7e4b"]

[node name="Root" type="Node"]

[node name="StageRoot" type="Node" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "Testing blah blah blah"
fit_content = true
