[gd_scene load_steps=2 format=3 uid="uid://b6m031py4oocn"]

[ext_resource type="Script" path="res://scenes/game/messages/message_parser.gd" id="4_fu8qr"]

[node name="HerringRose1" type="Node"]

[node name="MessageParser" type="Node" parent="."]
script = ExtResource("4_fu8qr")
source = "res://scenes/dates/herring_joan_3.txt"

[connection signal="ready" from="MessageParser" to="MessageParser" method="play"]
