[gd_scene load_steps=7 format=3 uid="uid://bd1hj0wwuvob0"]

[ext_resource type="Script" path="res://scenes/game/overlay.gd" id="1_h3rwx"]
[ext_resource type="Script" path="res://scenes/game/fade.gd" id="3_juv21"]
[ext_resource type="Shader" path="res://scenes/game/blur.gdshader" id="3_up5l6"]
[ext_resource type="Texture2D" uid="uid://4rxk35vw5wyh" path="res://assets/textures/opening/1/frame.png" id="4_1iiqm"]
[ext_resource type="FontFile" uid="uid://chwxmpxjf4ej7" path="res://assets/fonts/BadComic-Regular.ttf" id="5_aon5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7au0o"]
shader = ExtResource("3_up5l6")
shader_parameter/amount = 1.0

[node name="Overlay" type="Control" node_paths=PackedStringArray("profile_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_h3rwx")
profile_sprite = NodePath("ProfileRoot/Sprite2D")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7au0o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_juv21")

[node name="Contents" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProfileRoot" type="Node2D" parent="."]
position = Vector2(512, 384)

[node name="Sprite2D" type="Sprite2D" parent="ProfileRoot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1iiqm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Back" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_aon5c")
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="MarginContainer/Back" to="." method="destroy"]
