[gd_scene load_steps=4 format=3 uid="uid://bd1hj0wwuvob0"]

[ext_resource type="Script" path="res://scenes/game/overlay.gd" id="1_h3rwx"]
[ext_resource type="Texture2D" uid="uid://4rxk35vw5wyh" path="res://assets/textures/opening/1/frame.png" id="4_1iiqm"]
[ext_resource type="FontFile" uid="uid://chwxmpxjf4ej7" path="res://assets/fonts/BadComic-Regular.ttf" id="5_aon5c"]

[node name="Overlay" type="Control" node_paths=PackedStringArray("profile_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_h3rwx")
profile_sprite = NodePath("Contents/Center/ProfileRoot/Sprite2D")

[node name="Blur" type="ColorRect" parent="."]
modulate = Color(0.101961, 0.0705882, 0.0588235, 0.313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contents" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="Contents"]
layout_mode = 2

[node name="ProfileRoot" type="Node2D" parent="Contents/Center"]

[node name="Sprite2D" type="Sprite2D" parent="Contents/Center/ProfileRoot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_1iiqm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Back" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_aon5c")
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="MarginContainer/Back" to="." method="destroy"]
