[gd_scene load_steps=4 format=3 uid="uid://yu0odryvf0fc"]

[ext_resource type="Texture2D" uid="uid://c4imiwbigyt87" path="res://assets/textures/profile.png" id="1_f5ym4"]
[ext_resource type="Script" path="res://scenes/game/profile.gd" id="1_ixbp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cajj7"]
size = Vector2(40, 56)

[node name="Profile" type="RigidBody2D"]
input_pickable = true
script = ExtResource("1_ixbp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_f5ym4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_cajj7")

[connection signal="input_event" from="." to="." method="_on_input_event"]
