[gd_scene load_steps=5 format=3 uid="uid://yu0odryvf0fc"]

[ext_resource type="Texture2D" uid="uid://c4imiwbigyt87" path="res://assets/textures/profile.png" id="1_f5ym4"]
[ext_resource type="Script" path="res://scenes/game/profile.gd" id="1_ixbp3"]
[ext_resource type="FontFile" uid="uid://chwxmpxjf4ej7" path="res://assets/fonts/BadComic-Regular.ttf" id="3_vw3n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cajj7"]
size = Vector2(74, 108)

[node name="Profile" type="RigidBody2D" node_paths=PackedStringArray("label", "label_root", "sprite")]
input_pickable = true
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_ixbp3")
label = NodePath("DocLabel/Label")
label_root = NodePath("DocLabel")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_f5ym4")

[node name="DocLabel" type="Node2D" parent="."]
position = Vector2(0, -132)
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="DocLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.278431, 0.14902, 0.0823529, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_vw3n1")
theme_override_font_sizes/font_size = 32
text = "Test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_cajj7")
