[gd_scene load_steps=6 format=3 uid="uid://dwg2yia8pjpea"]

[ext_resource type="Script" path="res://scenes/game/tray.gd" id="1_ov7mi"]
[ext_resource type="Texture2D" uid="uid://bn0rmlpdg3jue" path="res://assets/textures/desk/tray_close.png" id="2_cxi6g"]
[ext_resource type="Script" path="res://scenes/game/draggable.gd" id="3_p5p2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyhvq"]
size = Vector2(249, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy2yx"]
size = Vector2(213, 223)

[node name="Tray" type="Node2D" node_paths=PackedStringArray("tray_body", "sprite", "sprite_root")]
script = ExtResource("1_ov7mi")
tray_body = NodePath("Rigidbody")
sprite = NodePath("Rigidbody/SpriteRoot/Sprite2D")
sprite_root = NodePath("Rigidbody/SpriteRoot")

[node name="Rigidbody" type="RigidBody2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(-1, 13)
collision_layer = 3
input_pickable = true
linear_damp = 15.0
angular_damp = 15.0
script = ExtResource("3_p5p2e")
sprite = NodePath("SpriteRoot/Sprite2D")

[node name="TrayArea" type="Area2D" parent="Rigidbody"]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigidbody/TrayArea"]
position = Vector2(0.5, 29)
shape = SubResource("RectangleShape2D_hyhvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigidbody"]
position = Vector2(1.5, -26.5)
shape = SubResource("RectangleShape2D_iy2yx")

[node name="SpriteRoot" type="Node2D" parent="Rigidbody"]

[node name="Sprite2D" type="Sprite2D" parent="Rigidbody/SpriteRoot"]
position = Vector2(1, -13)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_cxi6g")

[connection signal="body_entered" from="Rigidbody/TrayArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Rigidbody/TrayArea" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Rigidbody/TrayArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Rigidbody/TrayArea" to="." method="_on_area_2d_mouse_exited"]
