[gd_scene load_steps=3 format=3 uid="uid://dwg2yia8pjpea"]

[ext_resource type="Script" path="res://scenes/game/tray.gd" id="1_ov7mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyhvq"]

[node name="Tray" type="Node2D"]
script = ExtResource("1_ov7mi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hyhvq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
