[gd_scene load_steps=4 format=3 uid="uid://kxx03bkeuw0h"]

[ext_resource type="PackedScene" uid="uid://2x38parnkntw" path="res://scenes/game/suitor_profile.tscn" id="1_xnkxu"]
[ext_resource type="PackedScene" uid="uid://b8qro7svwrof2" path="res://scenes/game/client_profile.tscn" id="2_15c86"]
[ext_resource type="Script" path="res://scenes/game/messages/message_parser.gd" id="3_qhjva"]

[node name="Herring" type="Node"]

[node name="Herring" parent="." instance=ExtResource("2_15c86")]

[node name="Rose" parent="." instance=ExtResource("1_xnkxu")]

[node name="Ryo" parent="." instance=ExtResource("1_xnkxu")]

[node name="Joan" parent="." instance=ExtResource("1_xnkxu")]

[node name="MessageParser" type="Node" parent="."]
script = ExtResource("3_qhjva")
source = "res://scenes/dates/before_herring.txt"

[connection signal="ready" from="MessageParser" to="MessageParser" method="play"]
