[gd_scene load_steps=2 format=3 uid="uid://kxx03bkeuw0h"]

[ext_resource type="PackedScene" uid="uid://yu0odryvf0fc" path="res://scenes/game/profile.tscn" id="1_d8hjl"]

[node name="Herring" type="Node"]

[node name="Profile" parent="." instance=ExtResource("1_d8hjl")]
linear_damp = 10.0
angular_velocity = 0.174533

[node name="Profile2" parent="." instance=ExtResource("1_d8hjl")]
linear_damp = 10.0
angular_velocity = 0.174533

[node name="Profile3" parent="." instance=ExtResource("1_d8hjl")]
linear_damp = 10.0
angular_velocity = 0.174533
